@charset "utf-8";
.row #Kunena td,
.row #Kunena table,
.row #Kunena th,
.row #Kunena div,
.row #Kunena p,
.row #Kunena span,
.row #Kunena .knewchar,
.row #Kunena #ktab a span {
    font-family: inherit;
}
.row #Kunena .kheader h2 span,
.row #Kunena .kheader h3 span {
    font-size: 22px;
    text-transform: capitalize;
}
.row #Kunena h1 a:hover,
.row #Kunena h2 a:hover {
    text-decoration: none;
}
.row #Kunena a.kicon-button:hover {
    text-decoration: none
}
.row #Kunena .kicon-button span span {
    color: #fff;
    text-shadow: none;
}
.row #Kunena table.kmsg {
    border-bottom: 1px solid #e6e6e6
}
.row #Kunena div.kblock {
    border-bottom: 4px solid #e6e6e6;
    border-top: 1px solid #e6e6e6;
    border-left: 1px solid #e6e6e6;
    border-right: 1px solid #e6e6e6;
    background-color: rgba(0, 0, 0, 0.01)
}
.row #Kunena .kblock div.kheader {
    border-bottom: 1px solid !important;
    color: inherit;
    padding: 5px 10px;
}
.row #Kunena div.kblock div.kbody {
    background: transparent;
    border-color: #e6e6e6;
}
.row #Kunena div#kannouncement .kanndesc {
    border-bottom: 1px solid #e6e6e6;
    border-top: 1px solid #e6e6e6;
}
.row #Kunena div.kblock #searchuser_tbody div.kbody {
    border-bottom: 1px solid #e6e6e6;
}
.row #Kunena div.kblock div.khelprulescontent,
.row #Kunena div.kblock div.kfheadercontent,
.row #Kunena div.kblock div.khelprulesjump {
    background-color: rgba(0, 0, 0, 0.01);
    color: inherit
}
.row #Kunena div.kblock div.kfheadercontent {
    border-bottom: 1px solid #e6e6e6;
}
.row #Kunena div.kblock div.kactions {
    background: transparent;
    color: inherit
}
.row #Kunena tr.krow1 td {
    background-color: rgba(44, 44, 44, 0.1);
    border-right: 1px solid #e6e6e6
}
.row #Kunena tr.krow2 td {
    background-color: rgba(44, 44, 44, 0.05)
}
.row #Kunena .klist-actions-forum {
    border-left: 1px solid #e6e6e6;
}
.row #Kunena tr.ksth {
    color: inherit;
    font-family: inherit;
    background: transparent
}
.row #Kunena .klatest-avatar,
.row #Kunena .ktopic-latest-post-avatar {
    border: 1px solid #e6e6e6;
}
.row #Kunena td.kcol-first {
    border-left: none;
    border-bottom: 1px solid #e6e6e6;
}
.row #Kunena span.kreadforum,
.row #Kunena span.knotloginforum,
.row #Kunena span.kunreadforum {
    background: url(../images/kunena-icon/icon_chat.png) 0 0 no-repeat;
}
.row #Kunena .kwhoicon {
    background: url(../images/kunena-icon/icon_user.png) 0 0 no-repeat;
}
.row #Kunena .kstatsicon {
    background: url(../images/kunena-icon/icon_statistic.png) 0 0 no-repeat;
}
.row #Kunena td.kcol-last,
.row #Kunena td.kcol-mid {
    border-left: 1px solid #e6e6e6;
    border-bottom: 1px solid #e6e6e6;
}
.row #Kunena td.ktopicmodule {
    border-bottom: 1px solid #e6e6e6;
}
.row #Kunena #ktop {
    color: #fff;
    border: none;
    background: #4f5a69;
}
.row #Kunena #ktab a:hover {
    background-color: rgba(0, 0, 0, 0.25)
}
.row #Kunena #ktab a span {
    font-family: inherit;
    color: inherit
}
.row #Kunena .divider,
.row #Kunena div.kblock div.ktitle h1,
.row #Kunena div.kblock div.ktitle h2,
.row #Kunena div.kblock div.kactions a,
.row #Kunena #ktab a:hover span,
.row #Kunena #ktab li.Kunena-item-active a span {
    color: inherit;
}
.row #Kunena textarea,
.row #Kunena select,
.row #Kunena select:focus,

.row #Kunena select:hover {
    border: 1px solid #CCC;
    color: inherit;
    background-color: inherit;
    padding: 2px 0;
}

.row #Kunena .klist-times-all .inputboxusl {
    margin: 0 0 0;
    padding: 5px 0;
    border-radius: 0;
}

.row #Kunena option {
    background-color: rgba(0, 0, 0, 0.01);
    background: 0;
    color: inherit
}

.row #Kunena .button,
.row #Kunena .kbutton,
.row #Kunena ul.kprofilebox-welcome .kbutton {
    border:none;
    cursor:pointer;
    text-shadow:none;
    border-radius:2px;
    color:#fff !important;
    vertical-align:middle;
    padding:5px 15px !important;
    background:#97C059 !important;
    transition:all .3s ease-in-out;
    -moz-transition:all .3s ease-in-out;
    -webkit-transition:all .3s ease-in-out;
}

.row #Kunena .button:hover,
.row #Kunena .kbutton:hover,
.row #Kunena .button:focus,
.row #Kunena .kbutton:focus {
    border: none;
    background: #9CC957 !important;
}

.row #Kunena .kbutton-back {
    color: inherit;
}

.row #Kunena input.kinput {
    border: 1px solid #e6e6e6;
}

.row #Kunena .klist-actions-bottom,
.row #Kunena .klist-actions {
    background-color: rgba(0, 0, 0, 0.01);
    border: 1px solid #e6e6e6;
    color: inherit
}

.row #Kunena .klist-pages {
    border-left: 1px solid #e6e6e6;
    color: #666;
    font-family: inherit
}

.row #Kunena .klist-times #Kunena .klist-actions-forum {
    border-left: 1px solid #e6e6e6
}

.row #Kunena .klist-pages-all {
    border-left: none;
    font-family: inherit
}
.row #Kunena .klist-jump-all,
.row #Kunena .klist-times-all {
    border-left: none;
    border-right: none !important;
}
.row #Kunena .klist-top,
.row #Kunena .klist-bottom {
    background-color: rgba(0, 0, 0, 0.01);
    border: 1px solid #e6e6e6;
    display: inline-block;
    width: 100%;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}
.row #Kunena .klist-markallcatsread {
    border: 1px solid #e6e6e6;
    background-color: rgba(0, 0, 0, 0.01);
    display: inline-block;
    width: 100%;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}
.row #Kunena .klist-categories {
    border-left: 1px solid #e6e6e6
}
.row #Kunena .kpagination a {
    border: solid 1px #e6e6e6
}
.row #Kunena .kpagination .active {
    border: solid 1px #e6e6e6;
    background: rgba(0, 0, 0, .1);
    color: inherit
}
.row #Kunena .kpagination .active:hover,
.row #Kunena .kpagination a:hover {
    border: solid 1px rgba(0, 0, 0, 0.25);
    background: rgba(0, 0, 0, .2)
}
.row #Kunena div.ktopic-title-cover ul.kpagination a {
    border: solid 1px #e6e6e6;
    background: #e6e6e6
}
.row #Kunena div.ktopic-title-cover ul.kpagination a:hover {
    border: solid 1px #e6e6e6;
    color: #e6e6e6;
    background: rgba(0, 0, 0, 0.25)
}
.row #Kunena div#kforum-head {
    border-bottom: 1px solid #e6e6e6;
    border-left: 1px solid #e6e6e6;
    border-right: 1px solid #e6e6e6
}
.row #Kunena div#kmoderatorslist div.kbody {
    border: 0 none
}
.row #Kunena div#kmoderatorslist div.kbody {
    border: 0 none;
    background-color: rgba(0, 0, 0, 0.01)
}
.row #Kunena fieldset {
    background-color: rgba(255, 255, 255, .05);
    border: 1px solid rgba(255, 255, 255, .1);
    background-image: none
}
.row #Kunena input#keywords,
.row #Kunena input#kusername,
.row #Kunena input {
    background-color: inherit;
    color: inherit
}
.row #Kunena div#ksearchresult div.kresult-title {
    border-bottom: 0 none
}
.row #Kunena div#ksearchresult div.resultcat {
    border-top: 0 none
}
.row #Kunena .kprofilebox-right {
    border-left: 0 none
}
.row #Kunena div.kpbox {
    border-bottom: none;
    border: none;
}
.row #Kunena table.kblocktable {
    border: 0 none
}
.row #Kunena h1 a:link,
.row #Kunena h1 a:active,
.row #Kunena h1 a:visited,
.row #Kunena h1,
.row #Kunena h2,
.row #Kunena h2 a,
.row #Kunena span.kchildcount,
.row #Kunena div.kcc-childcat-title {
    color: inherit!important
}
.row #Kunena h2 span.kheadbtn a {
    background: transparent;
    border: 0 none
}
.row #Kunena h2 span.kheadbtn:hover a {
    background: transparent;
    border: 0 none;
    color: inherit
}
.row #Kunena .ktitle,
.row #Kunena a.ktitle,
.row #Kunena span.kmsgdate {
    font-family: inherit;
    color: inherit;
}
.row #Kunena .ktitle,
.row #Kunena a.ktitle {
    font-weight: 300;
    font-size: 1.2em;
}
.row #Kunena div.kthead-title a,
.row #Kunena .ktitle a {
    font-family: inherit;
    font-weight: normal;
    font-size: 0.85em;
    color: #97C059 !important;
}
.row #Kunena a:link,
.row #Kunena a:visited,
.row #Kunena a:active {
    color: #97C059 !important;
}
.row #Kunena div.kthead-child {
    border-top: 1px dotted #e6e6e6
}
.row #Kunena .kcontenttablespacer {
    border: 0 none;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1)
}
.row #Kunena .krow1-stickymsg {
    background: rgba(255, 255, 204, 0.1)
}
.row #Kunena .krow2-stickymsg {
    background: rgba(255, 255, 204, 0.2)
}
.row #Kunena div.kmsg-header {
    border-bottom: 1px solid #e6e6e6;
    background: transparent;
    color: inherit
}
.row #Kunena div.kmsgbody {
    margin: 10px 10px 20px;
}
.row #Kunena div.kmsg-header h2 {
    background: transparent
}
.row #Kunena div.kmessage-editmarkup-cover {
    border-bottom: 0 none
}
.row #Kunena img.catavatar,
.row #Kunena span.kavatar img,
.row #Kunena div.kmsgattach,
.row #Kunena div.kmsgtext pre,
.row #Kunena div.kmsgtext code,
.row #Kunena span.kmessage-editmarkup #Kunena .kreply-form,
.row #Kunena span.kmessage-informmarkup,
.row #Kunena div.kmsgtext-article,
.row #Kunena div.kmsgtext-quote,
.row #Kunena div.kmsgtext-hide,
.row #Kunena div.kmsgtext-confidential,
.row #Kunena .kreply-form {
    border: 0 none
}
.row #Kunena div.kmsgsignature,
.row #Kunena div.kmessage-thankyou {
    border-top: 0 none
}
.row #Kunena .kreply-form .inputbox {
    background-color: rgba(0, 0, 0, 0.01);
    border: 0 none;
    color: inherit
}
.row #Kunena .kreply-form .inputbox {
    background-color: rgba(0, 0, 0, 0.01);
    border: 0 none
}
.row #Kunena div.kmsgtext-article,
.row #Kunena div.kmsgtext-quote,
.row #Kunena div.kmsgtext-hide,
.row #Kunena div.kmsgtext-confidential {
    border: 0 none;
    font-family: inherit
}
.row #Kunena div.kmsgtext-article {
    background-color: rgba(0, 0, 0, 0.01)
}
.row #Kunena td.kprofile-right {
    background: transparent;
    border: 0 none
}
.row #Kunena td.kbuttonbar-right,
.row #Kunena td.kbuttonbar-top,
.row #Kunena td.kbuttonbar-left {
    border-bottom: 0 none
}
.row #Kunena td.kprofile-left {
    border-bottom: 0 none;
    border-right: 0 none
}
.row #Kunena td.kprofile-top {
    border-bottom: 0 none;
    background: transparent
}
.row #Kunena td.kprofile-bottom {
    vertical-align: bottom;
    padding: 5px;
    border-bottom: 0 none;
    border-top: 0 none;
    background: transparent
}
.row #Kunena #kpost-message .postinput,
.row #Kunena #kpost-message .postinput:hover,
.row #Kunena #kpost-message .postinput:focus,
.row #Kunena #kpostmessage tr.krow2 td.kcol-ktopicicons td {
    background-color: rgba(0, 0, 0, 0.01);
    border: 0 none;
    color: inherit
}
.row #Kunena #kpostmessage tr.krow1 .kpostbuttonset td.kposthint {
    background: rgba(255, 255, 255, 0.2);
    border: 0 none
}
.row #Kunena table#kpostmessage .kposthint .kinputbox {
    background: transparent
}
.row #Kunena #kpostmessage tr.krow1 .kpostbuttonset td,
.row #Kunena #kpostmessage tr.krow2 .kpostbuttonset td {
    border-bottom: 0 none
}
.row #Kunena .kattachment .kbutton {
    color: inherit
}
.row #Kunena .kfile-input-button,
.row #Kunena .kfile-input-button:hover,
.row #Kunena .kfile-input-button:focus,
.row #Kunena .kattachment-remove,
.row #Kunena .kattachment-insert {
    color: inherit;
    border: 0 none
}
.row #kpoll-form-vote fieldset {
    background-color: rgba(0, 0, 0, 0.01)
}
.row #Kunena .kforum-pathway {
    color: inherit;
    border-left: 0 none;
    border-right: 0 none;
    background: transparent
}
.row #Kunena .kforum-pathway-bottom,
.row #Kunena .kforum-headerdesc {
    color: inherit;
    border: 0 none;
    background: transparent
}
.row #Kunena td.kuadesc,
.row #Kunena td.kcreditsdesc,
.row #Kunena span#kprofilebox-status {
    color: inherit;
    background: transparent
}
.row #Kunena .kpostbuttonset,
.row #Kunena tr.krow1 .kpostbuttons,
.row #Kunena table#kpostmessage .ktxtarea,
.row #Kunena #kbbcode-preview,
.row #Kunena #kpost-result div,
.row #Kunena div#kcolor-palette,
.row #Kunena div#link,
.row #Kunena div#image,
.row #Kunena div#video,
.row #Kunena form.kform-report input,
.row #Kunena form.kform-report textarea,
.row #Kunena .kfile-input-button:hover,
.row #Kunena .kfile-input-button:focus,
.row #Kunena .kcredits-intro,
.row #Kunena .kcredits-language,
.row #Kunena .kwholegend,
.row #Kunena .kwhoonline,
.row #Kunena div.kmoderate-message,
.row #Kunena div.current,
.row #Kunena #kprofilebox-toggle,
.row #Kunena #kpost-message .invalid,
.row #lbImage {
    border: 0 none
}
.row #Kunena div.kavatar-lg {
    border: 0 none;
    background: transparent
}
.row #Kunena div.clrline {
    border-top: 0 none
}
.row #Kunena dl.tabs dt,
.row #Kunena dl.tabs dt.open {
    border: 0 none;
    background: transparent;
    color: inherit
}
.row #Kunena dt.kprofile-modbtn {
    background: transparent!important;
    color: inherit
}
.row ul.autocompleter-choices,
.row #lbBottom {
    border: 0 none;
    font-family: inherit
}
/* ------ GENERAL ------ */

.row #Kunena .inputbox {
    border-radius: 0;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    min-height: 10px;
    background: #fff;
    box-shadow: none;
}
.row #Kunena input#keywords,
.row #Kunena input#kusername,
.row #Kunena input {
    border: 1px solid #e6e6e6;
    background-color: #fff;
    min-height: 18px;
    vertical-align: middle;
}
.row #Kunena .kprofileboxcnt .input span input[type="checkbox"] {
    vertical-align: middle;
}
.row #Kunena div.k_guest {
    margin-bottom: 15px;
}
.row #Kunena table,
.row #Kunena table td {
    border-collapse: collapse;
}
.row #Kunena tr {
    border-bottom: 1px solid #e6e6e6;
}
.row #Kunena tr#advsearch_options {
    border-bottom: 1px solid #e6e6e6;
}
.row #Kunena tr.krow1 td {
    background: #f8f8f8;
    border-bottom: none;
    padding: 10px;
}
.row #Kunena tr.krow2 td {
    background: #fff;
    padding: 10px;
    border-bottom: none;
}
.row #Kunena span.kcat-topics-number,
.row #Kunena span.kcat-replies-number,
.row #Kunena span.ktopic-views-number {
    font-size: 1.2em;
}
.row #Kunena a.ktopic-title {
    font-size: 1.1em;
    font-weight: normal;
}
.row #Kunena ul#kstatslistleft,
.row #Kunena ul#kstatslistright {
    font-size: 0.9em;
}
.row #Kunena div.kblock {
    margin-top: 15px;
}
.row #Kunena #kprofile-edit .kbutton {
    margin: 0;
}
.row #Kunena ul li {
    list-style-type: none;
}
.row #Kunena div#kmod-container {
    border-bottom: 1px solid #e6e6e6;
}
.row #Kunena div#kforum-head {
    border-top: 1px solid #e6e6e6;
}
.row #Kunena div.kblock span.select-toggle {
    right: 8px;
    top: 12px;
}
.row #Kunena .kicon-button {
    margin: 0 8px;
}
/* ------ TOP MENU ------ */
/* GENERAL */

.row #Kunena #ktopmenu ul.menu li {
    margin: 0 !important;
}
.row #Kunena #ktopmenu ul.menu li a {
    border-radius: 0;
    padding: 8px 15px;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    background: none !important;
    transition: color 0.3s linear, background 0.3s ease-out;
    -moz-transition: color 0.3s linear, background 0.3s ease-out;
    -webkit-transition: color 0.3s linear, background 0.3s ease-out;
    color: #fff;
}
.row #Kunena #ktopmenu ul.menu li:hover a,
.row #Kunena #ktopmenu ul.menu li.active a {
    color: #fff;
    background: #97C059 !important;
}
.row #Kunena #ktop span.ktoggler {
    margin: -32px 12px;
}
.row #Kunena .kprofilebox tr.krow1 td {
    border-right: none;
    border-bottom: 1px solid #e6e6e6;
}
.row #Kunena td.kprofileboxcnt ul.kprofilebox-welcome li input.kbutton {
    cursor: pointer;
}
/* ------ PATHWAY ------ */

.row #Kunena .kblock.kpathway {
    border-bottom-width: 1px;
    width: 100%;
    border: 1px solid #e6e6e6;
    margin-bottom: 10px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}
.row #Kunena .kforum-pathway {
    border: none;
    margin: 0;
    padding: 10px;
}
.row #Kunena #jumpto .inputbox.fbs {
    min-height: inherit;
    position: relative;
    top: 1px;
    padding: 6px 5px 5px;
}
.row #Kunena .kforum-pathway .path-element,
.row #Kunena .kforum-pathway-bottom .path-element,
.row #Kunena ul.kprofilebox-link li {
    background: url(../images/kunena-icon/icon-arrow-black.png) -5px center no-repeat !important;
}
.row #Kunena ul.kprofilebox-link li {
    background-position: -6px -3px !important;
}
/* ------ CONTENT ------ */

.row #Kunena .kblock .kheader h2,
.row #Kunena .kblock .kheader h2 a {
    font-size: 1.2em;
    font-weight: 300;
}
.row #Kunena div.kmsg-header h2 {
    padding: 8px 0;
}
.row #Kunena div[class*="kcategories-"].kblock span.ktoggler {
    top: 19px;
}
.row #Kunena div.kblock span.ktoggler {
    right: 0px;
    top: 11px;
}
.row #Kunena div.kblock.kwhoisonline span.ktoggler,
.row #Kunena div.kblock.kfrontstats span.ktoggler,
.row #Kunena div.kblock.kadvsearch span.ktoggler {
    top: 11px;
}
.row #Kunena .kblock div.kheader {
    color: #fff;
}
.row #Kunena div.kblock {
    border: none;
}
.row #Kunena .kheader h2 {
    padding: 5px 0;
}
.row #Kunena tr.krow1 td {
    border-right: none;
}
.row #Kunena table#kprofile td.kcol-left,
.row #Kunena td.kprofile-left {
    border-right: 1px solid #e6e6e6;
    `
}
.row #Kunena td.kprofile-right {
    border-left: 1px solid #e6e6e6;
}
.row #Kunena td.kprofile-top {
    border-bottom: 1px solid #e6e6e6;
}
.row #Kunena td.kprofile-bottom {
    border-top: 1px solid #e6e6e6;
}
.row #Kunena td.kprofile-left,
.row #Kunena td.kprofile-right,
.row #Kunena td.kprofile-top,
.row #Kunena td.kprofile-bottom {
    background: #f8f8f8;
}
.row #Kunena ul.kpost-profile li.kpost-username {
    text-transform: capitalize;
}
.row #Kunena span.kmessage-editmarkup {
    border: none;
}
.row #Kunena .klist-top,
.row #Kunena .klist-bottom {
    border-top: none;
}
/* ------ MOD LATEST ------ */

.row .klatest .klatest-items ul.klatest-itemdetails {
    border-bottom: 1px dotted #ccc;
    padding-bottom: 8px;
    margin-top: 5px;
}
.row .klatest-itemdetails li {
    margin: 0;
}
/* ------ MOD STATISTICS ------ */

.row div.kstats-module ul.kstats-items li {
    margin-left: 10px;
}
.row div[class*="box-"] div.kstats-module ul.kstats-items li {
    background-image: url(../images/kunena-icon/icon-arrow-black.png);
}
/* ------ MOD LOGIN ------ */

.row input#klogin-username,
.row input#klogin-passwd {
    float: left;
}
.row .klogin-form-login-username,
.row .klogin-form-login-password,
.row .klogin-form-login-remember {
    clear: both;
}
.row .input span,
.row .klink-block span {
    margin-right: 8px;
}
.row #Kunena .klink-block {
    padding-bottom: 10px;
    padding-top: 15px;
}
/* ============= TEMPLATE COLORS STYLE ============= */

body .row #Kunena .kblock div.kheader {
    background: #4f5a69 !important;
}
.row #Kunena .klist-actions td strong {
    margin-left: 6px;
}
.row #Kunena div.kblock label {
    clear: both;
    margin-right: 10px;
}
.row #Kunena .form-actions {
    margin-top: 20px;
    background-color: #f5f5f5;
    border-top: 1px solid #e6e6e6;
    margin-bottom: 20px;
}
.row #Kunena span.kforumbottom {
    width: 18px;
    height: 16px;
    margin-left: 5px;
}
.row #Kunena span.kforumtop {
    width: 18px;
    height: 16px;
    margin-left: 5px;
}
.row #Kunena h3 {
    color: #fff !important;
    text-transform: uppercase;
    margin: 0;
}
.row #Kunena .fltrt {
    float: right;
    margin-top: 3px;
}
.row #Kunena div.kblock div.khelprulescontent {
    border-bottom: 1px solid #e6e6e6;
}
.row #Kunena .kmsgtitle,
.row #Kunena .kmsgtitle-new {
    color: #333;
}
body .row #Kunena #ktop span.ktoggler {
    background: none !important;
}
/* ============= RTL LAYOUT ============= */

.row #Kunena div#kprofile-stats ul li {
    text-align: center;
}
/* ------ MOD LOGIN ------ */

fieldset.input {
    border: none;
    margin: -10px;
}
.row #Kunena .kwho-admin,
.row #Kunena a.kwho-admin,
.row #Kunena .kwho-globalmoderator,
.row #Kunena a.kwho-globalmoderator,
.row #Kunena .kwho-moderator,
.row #Kunena a.kwho-moderator,
.row #Kunena .kwho-blocked,
.row #Kunena a.kwho-blocked,
.row #Kunena .kwho-banned,
.row #Kunena a.kwho-banned,
.row #Kunena .kwho-user,
.row #Kunena a.kwho-user {
    color: inherit !important;
}
/************************************************************************************smartphone layout (320 - 480): everything is layout in single column*************************************************************************************/

@media only screen and (max-width: 480px),
(max-device-width: 480px) {
    body .row #Kunena .klist-actions td,
    body .row #Kunena .kprofilebox div.input span,
    body .row #Kunena #advsearch tr td {
        display: block !important;
    }
    body .row #Kunena .kprofilebox div.input span {
        margin-bottom: 10px;
    }
    body .row #Kunena div.ktitle-desc {
        display: block !important;
    }
    body .row #Kunena td.kprofile-left {
        min-width: inherit;
    }
    body .row #Kunena .krowmoderation select {
        display: block;
        margin-bottom: 10px;
        max-width: 70%;
    }
    body .row #Kunena td.krowmoderation input.kbutton {
        float: left;
        margin: 0;
    }
    body .row #Kunena div.kannouncement h2 {
        padding-right: 15px;
        width: auto;
    }
    body .row #Kunena td.krowmoderation input.kbutton {
        float: right;
    }
    body .row #Kunena td.visible-desktop,
    body .row #Kunena .klist-pages-all {
        display: block !important;
        border-left: none;
    }
    body .row #Kunena div.kflat tr.krow2 td {
        padding: 6px 3px;
    }
    body .row #Kunena table#kprofile td.kcol-left {
        float: left;
        width: 100%;
        border-right: none;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
    }
    body .row #Kunena table#kprofile td.kcol-right {
        float: left;
        margin-top: 10px;
    }
    body .row #Kunena .kblock .kheader h2 > span {
        display: inline-block;
    }
    body .row #Kunena .kblock .kheader h2,
    body .row #Kunena .kblock .kheader h2 a {
        font-size: 1.2em;
    }
    body .row #Kunena #ktopmenu ul.menu li a {
        padding: 8px 12px;
    }
    body .row #Kunena .kblock.k-profile .kheader h2,
    body .row #Kunena .kblock.k-profile .kheader h2 a {
        font-size: .95em;
    }
    body .row #Kunena .kblock.k-profile h2 span.kheadbtn a {
        padding: 0;
        font-size: 9px !important;
    }
    body .row #Kunena textarea,
    body .row #Kunena select,
    body .row #Kunena select:focus,
    body .row #Kunena select:hover {
        padding: 4px;
    }
    body .row #Kunena .klist-times-all .inputboxusl {
        margin-bottom: 15px;
        display: block;
    }
    body .row #Kunena form#jumpto {
        margin: 5px 0;
    }
    body .row #Kunena #jumpto .inputbox.fbs {
        padding: 0 5px;
    }
    body .row #Kunena div#kprofile-leftcol,
    body .row #Kunena div.kavatar-lg {
        width: 100%;
        display: inline-block;
        margin-top: 10px;
        height: auto;
    }
    body .row #Kunena div#kprofile-stats ul {
        margin: 0;
    }
    .row #Kunena div.kblock span.select-toggle {
        right: 3px;
        top: 2px;
    }
}
@media (max-width: 579px){
	.row #Kunena #ktab ul.menu li a span {
		color: #fff !important;
	}
	.row #Kunena #ktab ul.menu li:nth-child(odd) a {
		background-color: #4f5a69 !important;
	}
	.row #Kunena #ktab {
		margin:0 !important;
	}
}

.row #Kunena td.kprofileboxcnt ul.kprofilebox-welcome li input.kbutton{
	color:#fff !important;
}

.row #Kunena td.kprofileboxcnt ul.kprofilebox-welcome li input.kbutton:hover{
	color:#fff !important;
}

.row #Kunena #ktab ul.menu li a:hover, .row #Kunena #ktab ul.menu li.active a{
	background-color:#9CC957 !important;
}

.row #Kunena #ktab ul.menu li a:hover span{ background:none !important; }

.row #kavatar-upload, .kcol-mid #kavatar-upload:hover{
	background: transparent !important;
    color: #000000 !important;
    font-weight: normal;
}

.row #Kunena fieldset#search-posts-date select,
.row #Kunena fieldset#search-posts-sort select,
.row #Kunena fieldset#search-posts-start select ,
.row #Kunena #advsearch select#mode{
	padding:5px;
	display:inline-block;
}

.row #Kunena .ks{
	display:unset;
}