a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"
	
";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:56:"
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:8:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:24:"List all VirtueMart News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:142:"VirtueMart - a free, easy to use and up-to-date e-commerce solution. Fully integrated into a free, but professional Content Management System.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:26:"http://virtuemart.net/news";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 29 Jan 2019 04:18:28 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:40:"Joomla! - Open Source Content Management";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:5:"en-gb";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:14:"managingEditor";a:1:{i:0;a:5:{s:4:"data";s:50:"max@virtuemart.net (VirtueMart eCommerce Solution)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:10:{i:0;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:20:"Bugfix release 3.4.2";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:51:"http://virtuemart.net/news/491-bugfix-release-3-4-2";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:51:"http://virtuemart.net/news/491-bugfix-release-3-4-2";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1346:"<p>This release primarily fixes a bug which affected some users when they updated their shop to VirtueMart 3.4.0. Third party developers should update their systemplugins loading the VirtueMartConfig class analogue to the virtuemart system plug-in. For details please use this <a href="http://forum.virtuemart.net/index.php?topic=141175.msg496861#msg496861">link to the forum thread</a></p>
<p>Also VirtueMart 3.4.2 gives users the oppportunity to test PayPal Smart Buttons. PayPal Smart Buttons offer several style options to customize the look and feel of your smart payment button. You can also use options to display multiple funding sources to the buyer, when appropriate. It is very easy to configure and deprecates the simple "PayPal Exress" and "PayPal Credit" options.</p>
<div class="special-download">
<p style="text-align: center;"><a class="button-primary" href="http://virtuemart.net/download">DOWNLOAD VM3 NOW<br /> VirtueMart 3 component (core and AIO)</a></p>
<p style="text-align: center;">&nbsp;</p>
</div>
<p>Please read here for the complete news <a href="http://virtuemart.net/news/490-virtuemart-3-4-prepare-for-the-future">Virtuemart 3.4 prepare for the future</a> and here for the concrete list of changes from vm3.4.0 to vm3.4.1 <a href="https://forum.virtuemart.net/index.php?topic=141175.0">List of fixes</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:26:"milbo@gmx.de (Max Milbers)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:11:"Latest News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 08 Oct 2018 12:44:00 +0100";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:37:"Virtuemart 3.4 prepare for the future";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:68:"http://virtuemart.net/news/490-virtuemart-3-4-prepare-for-the-future";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:68:"http://virtuemart.net/news/490-virtuemart-3-4-prepare-for-the-future";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:14161:"<p>This release is now ready for all our VirtueMart users.</p>
<p>Due to the wide ranging changes we have made to underlying core functions and the removal of old VirtueMart and Joomla compatibility (which was weighing things down and slowing future developments), we have taken more time putting this release together than usual. Initial feedback from our beta testers has shown us that it has been worth the extra effort and time that it took.</p>
<p><strong>Here are some highlights:-</strong></p>
<p><b>Improved core</b> - VirtueMart core now benefits from using the Joomla classloader providing a more performant and more failproof method for classloading (classes are registered automatically and loaded if need.)</p>
<p><b>Ready for Joomla 3.9</b> - The core is ready for Joomla 3.9 and we expect that it will be relatively simple and fast to adapt for Joomla 4</p>
<p><b>PHP 7.2 - compatible</b> - VirtueMart 3.4 is now php7.2 compatible, users can now benefit from more secure and faster PHP versions.</p>
<p><b>Javascript updates</b> - We started to rewrite the javascripts to use data-vm instead of classes or ids - fallbacks are provided.</p>
<p><b>VirtueMart Package improvements</b> - This now automatically installs the VirtueMart Core, AIO, vmBeez3 template and the TCPDF. The installers within the package can still be used individually for those not requiring the full installation.</p>
<p><b>Next release in progress</b> - Expect to see two new payments, eWay and PayPal's “Smart Buttons”. A new template option which loads for example layouts with a bs4 prefix allows us to develop a completely new frontend template, whilst keeping backward compatibility. We are also planning for a new backend template, for which suggestions are welcome in the forum.</p>
<div class="special-download">
<p style="text-align: center;"><a class="button-primary" href="http://virtuemart.net/download">DOWNLOAD VM3 NOW<br /> VirtueMart 3 component (core and AIO)</a></p>
<p style="text-align: center;">&nbsp;</p>
</div>
<h2>Enhancements</h2>
<p><strong>PHP 7.1/2 support</strong></p>
<ul>
<li>Encryption and decryption with openssl for PHP 7.2 compatibility.</li>
</ul>
<p><strong>Order model changes</strong></p>
<ul>
<li>New trigger plgVmOnUpdateSingleItem.</li>
<li>Extra variable $inputOrder to the old triggers plgVmOnUpdateOrderShipment and plgVmOnUpdateOrderPayment.</li>
</ul>
<p><strong>Products</strong></p>
<ul>
<li>New feature "maximum products", "maximum customers" per vendor and "force product pattern".</li>
<li>Product is loaded for an order even when unpublished.</li>
<li>New filter for customprototypes in the product listing.</li>
<li>Products can be assigned a fixed Canonical Category – useful where a product is in multiple categories and the category name forms part of the product URL - product_canon_category_id.</li>
<li>Admin product list - A bulleted list for categories is now shown.&nbsp; Canonical category is highlighted.</li>
<li>Product model, getProduct, customfields are always loaded.</li>
<li>For FE search of items - the product model no longer replaces the search character “-“ with “%”.</li>
<li>Table change to products_language tables, “product_desc” now set as Datatype “text” (no varchars any longer).</li>
</ul>
<p><strong>Customfields</strong></p>
<ul>
<li>Admin feature to transform a set default list of "S" customfield to another and updates the values in the products that use the transformed customfield. transformSetStringsList.</li>
<li>Customfields can have the same name using a hidden configuration “unique_customfield_titles” to disable “unique names”.</li>
<li>New submenu to Joomla to the customfields list.</li>
<li>New method to calculate the variant price inside the function "getProductPrice" just using TRUE&nbsp;for the second parameter instead of a float&nbsp;</li>
</ul>
<p><strong>Currency handling</strong></p>
<ul>
<li>Calculation of net price rounds final price first (prevents wrong inputs) – calculatorH.</li>
<li>CurrencyDisplay roundForDisplay we round first before we multiply by quantity (as in the calculator), but not in Rappenrounding mode.</li>
<li>Rounding in CurrencyDisplay uses "round only display config".</li>
<li>Small change of rounding in currencydisplay using a different currency.</li>
<li>New option shared to currency admin views. (Program logic is maybe not complete).</li>
</ul>
<p><strong>Image handling</strong></p>
<ul>
<li>Images createThumb is only executed, when file not available. Forcing of thumb creation is done by deletion.</li>
<li>Search for unused media in admin.</li>
</ul>
<p><strong>User switch by admin FE</strong></p>
<ul>
<li>New hidden config switches:</li>
<li>ChangeShopperAlsoUseAdminShoppergroups - Add the shoppergroups of the logged in Admin user to the “switched” user’s shoppergroups.</li>
<li>ChangeShopperDeleteCart - When a user is chosen by the admin – the cart contents are cleared – prevents accidental inclusion of cart items.</li>
</ul>
<p><strong>Orders and checkout</strong></p>
<ul>
<li>Cart handling a change of the quantity is included in the popup and as extra warning message in the cart.- checkForQuantities changed vmInfo from vmWarn.</li>
<li>The layout ‘padded’ has a small update to show all quantity warnings in the popup.</li>
<li>products can use html classes in the cart item row</li>
<li>Checkout user data is stored, even when the userfield validation fails (the validation is for the checkout process).</li>
<li>Some work on the $cart-&gt;orderdoneHtml = $html; thematic (in vmpsplugin.php).</li>
<li>Admin Order list, more intuitive sequence for the columns.</li>
<li>Order editing will only store a Ship To address when STsameAsBT is empty.&nbsp; New order variable- STsameAsBT.&nbsp; With a new checkbox to control the addition of a ST address in order edit.</li>
</ul>
<p><strong>General</strong></p>
<ul>
<li>Added JRoute to action of the user edit form in FE.</li>
<li>Added filter vendors to user list.</li>
<li>Captcha for vendor contact form.</li>
<li>Shop configuration for FE views "set bootstrap layout version X", which adds a prefix for example bs2- for loaded layouts.</li>
<li>Added function "alt" to vmText.</li>
</ul>
<h1>Modifications</h1>
<ul>
<li>Important update for VirtueMart System plugin. It tries to load the configuration file of the installer and not the already installed one.</li>
<li>Exchanged hard coded string against vmText.</li>
<li>Spaces to Tab and indentation.</li>
<li>Replaced all id="vm. with id="vm-</li>
<li>Moved the js validation and setting the chosen dropdowns to required in an extra file.</li>
<li>Removed double id="reg_text", replaced with “class.</li>
<li>Language string change in de-DE.com_virtuemart_config.ini and en-GB.com_virtuemart_config.ini.</li>
<li>Removed mootools from vmbeez3 template.</li>
<li>Added plugintype vmextended to whitefilter of controllers/plugin.php.</li>
<li>Membership checker shows error in ajax request (simpler to debug).</li>
<li>Added JRoute to product link in sublayout products.</li>
<li>js using data-vm="product-container" instead of classes, fallback provided.</li>
<li>js now uses data-vm, all dependencies to classes will be removed soon. Fallbacks provided.</li>
<li>vmpsplugin.PHP methods which cannot be selected are now unset from the array of available methods.</li>
<li>vmplugin function _getLayoutPath is not public and static.</li>
<li>getMyOrderDetails, changed unused 3rd parameter. It sets now if the config should be considered for ordertracking. Some 3rd parties need it.</li>
<li>New fallback for product customfields, when the cart is loaded and had no data in the session.</li>
<li>Changed reload=1 attribute to data-reload=1 (with fallback in js for the old reload=1).</li>
<li>Changed activation text in registration email, when set to "activation by administrator".</li>
<li>prepareViewForMail now uses the generic controller, not a specific one (could make trouble with Admin and FE controllers having the same name).</li>
<li>Cart helper checkAutomaticSelectedPlug, when no method is available the method_id is set to 0.</li>
<li>Files of extensions are directly copied from temp directory to the correct place.</li>
<li>Product_name is now handled in the controller as the other special input fields and follows the ACL for writing raw/HTML or just normal text.</li>
<li>Added to getInstance of the calculationHelper the parameters vendorId, countryId and stateId.</li>
<li>Test for country/state improved. Added differentiation between valid and require.</li>
<li>Improve performance of calculationHelper function setCountryState using a new pattern to load the country and state of the registered user.</li>
<li>Added hidden feature, "directCheckout", which directly starts the checkout process with redirect</li>
</ul>
<h2>Fixes</h2>
<ul>
<li>URL of currency_converter/convertECB.php must use https now.</li>
<li>Cart object small fix which prevents overriding of $customProductData, when trigger plgVmOnAddToCartFilter is used.</li>
<li>Important fix for correct order status for order history.</li>
<li>Important fix for order editing was causing wrong calculation results - replaced product_item_price for product_discountedPriceWithoutTax for calculation of the subtotal.</li>
<li>Checkbox cartfields are now correctly stored in the order.</li>
<li>Fixed return value of function CreateOrderHead <a href="http://forum.virtuemart.net/index.php?topic=140616.0.">http://forum.virtuemart.net/index.php?topic=140616.0.</a></li>
<li>Added $view-&gt;mediaToSend = array(); in function sendVmMail to prevent sending of cached medias in order status update emails.</li>
<li>Fix for order_status vs order_status_code.</li>
<li>heidelpay, small fixes and changes.</li>
<li>PayPal hosted, fixed currency.</li>
<li>PayPal hosted payment iframe little catch for EMAILLINK – handles no PayPal response.</li>
<li>Standard payment: fix in tmpl.</li>
<li>Standard payment: update order status now happens before orderdone view rendering.</li>
<li>eway: fix the CVN in case of cart saved fix invoiceDescription.</li>
<li>authorize.net plgVmOnShowOrderFEPayment changed to public <a href="http://forum.virtuemart.net/index.php?topic=133563.msg492466#msg492466.">http://forum.virtuemart.net/index.php?topic=133563.msg492466#msg492466.</a></li>
<li>Fix in config.php typo in JLoader::register, creditcart.php to creditcard.php.</li>
<li>Correct storing of customplugins.</li>
<li>plgVmOnStoreInstallPluginTable of specification plugin.</li>
<li>Links to shoppergroups in ship-/payment methods listing.</li>
<li>Text in Virtuemart Search Module doesn't clear&nbsp; <a href="https://forum.virtuemart.net/index.php?topic=139961.0.">https://forum.virtuemart.net/index.php?topic=139961.0.</a></li>
<li>Small fix in admin product edit, which prevents removing the categories if a product is stored before the category tree was loaded.</li>
<li>Problem with not loaded parent categories in product detail.</li>
<li>Minor errors and typos (for example a note thrown cloning a product (thx Patrick K.).</li>
<li>Category cache.</li>
<li>Sublayout customfield used duplicate keys.</li>
<li>Corrected small typo in en-GB.mod_virtuemart_product.ini.</li>
<li>Fixed some Language translation issues.</li>
<li>Updated de-DE.mod_virtuemart_product.ini.</li>
<li>replaced JFactory::getLanguage against vmLanguage::getLanguage.</li>
</ul>
<h1>Minors</h1>
<ul>
<li>vmstore template foundation.</li>
<li>Added deletion of Media synchronization progress, when finished..</li>
<li>Removed old VM_VERSION (j2.5 compatibility).</li>
<li>Removed more DS, also for paths, added vRequest::filterPath().</li>
<li>Joomla Fullinstaller.</li>
<li>Removed unused files.</li>
<li>Replaced old JError against exception.</li>
<li>Added missing license notes.</li>
<li>Some old JRaiseError, JREQUEST_ALLOWHTML (also from old comments).</li>
<li>Removed unused error reporting(0); in Admin/views/orders/view.raw.php.</li>
<li>Removed old if !class_exists require's.</li>
<li>Install script.virtuemart.php removed old j1.6 legacy.</li>
<li>PayPal updated xml field to vmfile to vmfiles.</li>
<li>Updated vmbeez install file using the method "upgrade".</li>
<li>AIO installer replaced is_dir against JFolder::exists to prevent false positive error message.</li>
<li>Removed some more DS, the remaining DS are meant for realpath, which could be outside of the webfolder.</li>
<li>Textinput plugin, removed old trigger.</li>
<li>vmuploader, failing the joomla upload filter returns false.</li>
<li>Enhanced message when no vendor currency is defined.</li>
<li>Removed unnecessary language keys. Languages keys which are used in a special language file should never appear in the default component language file.</li>
<li>Package installer: added fallback in vmplugin to get the xml file from the default folder in case the temporary install folder fails.</li>
<li>Package installer: added check in updatesmigration.php if xml is available.</li>
<li>Use an internal variable html, to display the messages. It is echoed for normal install and put in the Request for package install.</li>
<li>Added template to package.</li>
<li>Updated js of the template.</li>
<li>Vendor list is now sending the form and ordered by name.</li>
<li>Changed function getUserList using user_is_vendor instead of is_vendor.</li>
</ul>
<p>TCPDF</p>
<ul>
<li>Moved tcpdf files to libraries/vendor/tecnickcom/ and libraries/src/Document following the new file structure of Joomla.</li>
<li>Now also deletes the old "libraries" folder in the be folder in case it exists.</li>
<li>Removed old j2.5, j1.6 stuff and DS.</li>
<li>Replaced DS for /.</li>
<li>Fixed wrong path in getTCPDFFontsList.</li>
<li>Fixed typo in vmpdf.</li>
</ul>
<h1>Work in progress</h1>
<ul>
<li>Vendor model another idea to handle a multicurrency store (would mean to create invoices in the user selected currency).</li>
<li>Better refund of invoices</li>
</ul>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:26:"milbo@gmx.de (Max Milbers)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:11:"Latest News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 12 Sep 2018 21:02:12 +0100";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:66:"VirtueMart 3.2.14 - Security Release and enhanced invoice handling";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:95:"http://virtuemart.net/news/489-virtuemart-3-2-14-security-release-and-enhanced-invoice-handling";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:95:"http://virtuemart.net/news/489-virtuemart-3-2-14-security-release-and-enhanced-invoice-handling";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2589:"<p>This fairly serious XSS discovered by Mattia Furlani pertained only the administration area, so most shops are not affected. Shop owners running a multi-vendor store or fearing that their employees may use this leak should update as soon as possible.</p>
<p>The new core has some fixes for php 7.1 - 7.2 compatibility.</p>
<h3>Compliance to the new french financial law</h3>
<p>At present we have also integrated some fraud protection requirements to comply with the new French law. This includes, for example, the new invoice processing system. When an invoice was changed, the old treatment renamed the originally created invoice and created a new invoice with the same invoice number. The new treatment creates a regular new invoice number while the old invoice remains listed and accessible. We also added an order item history table. The class vmtable can now automatically save a hash to any entry. For example the order entries store a hash of the important data per line, so it is now possible to check the integrity of an entry. This system is not completed yet.</p>
<h2>Further features:</h2>
<ul>
<li>Behaviour of the table object is more consistent and reliable.</li>
<li>Behaviour of payment plugins after pressing confirm in the cart and cancelling the payment is now more consistent.</li>
<li>Removed w3c validation errors.</li>
<li>Corrected routing for orderdone layout.</li>
<li>Trigger 'plgVmAfterStoreProduct', added array key "new" to $data, so that we know if a product is new or just updated.</li>
<li>Customfield date has now two extra parameters to set the initial date and year range. The initial date uses as format DateInterval, so the P0D means use the current.</li>
<li>Language files updated.</li>
<li>Long desired fix, dropdowns of prices in product edit work now directly.</li>
<li>Enhanced handling of the orderdone layout.</li>
<li>Minor compatibility enhancements of javascript and html.</li>
<li>_triesValidateCoupon is now emptied after entering a valid coupon.</li>
<li>Coupons are not automatically removed any longer when expired.</li>
<li>Full installer now also works with multilingual setup.</li>
</ul>
<p>The full list is available here <a href="http://forum.virtuemart.net/index.php?topic=139652.msg490664">http://forum.virtuemart.net/index.php?topic=139652.msg490664</a></p>
<div class="special-download">
<p style="text-align: center;"><a class="button-primary" href="http://virtuemart.net/download">DOWNLOAD VM3 NOW<br /> VirtueMart 3 component (core and AIO)</a></p>
<p style="text-align: center;"> </p>
</div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:26:"milbo@gmx.de (Max Milbers)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:11:"Latest News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 28 Mar 2018 17:09:25 +0100";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:71:"VirtueMart and the new french financial law valid since January 1, 2018";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:101:"http://virtuemart.net/news/488-virtuemart-and-the-new-french-financial-law-valid-since-january-1-2018";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:101:"http://virtuemart.net/news/488-virtuemart-and-the-new-french-financial-law-valid-since-january-1-2018";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:454:"<p>The purpose of the french financial law n° <a href="https://www.legifrance.gouv.fr/eli/loi/2017/12/30/CPAX1723900L/jo/texte/#JORFARTI000036339313" target="_blank" rel="noopener noreferrer">2017-1837</a> is to combat VAT fraud. Since January 1, 2018, it obliges French ecommerce websites to use an extension that meets the requirements of inalterability, security, preservation and archiving of data for control of the french tax administration.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:41:"valerie@virtuemart.net (Valérie Isaksen)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:11:"Latest News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 08 Jan 2018 17:31:08 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:40:"VirtueMart 3.2.10 - Just a hotfix update";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:51:"http://virtuemart.net/news/487-just-a-hotfix-update";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:51:"http://virtuemart.net/news/487-just-a-hotfix-update";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:922:"<p>Just a hotfix update.</p>
<div class="special-download">
<p style="text-align: center;"><a class="button-primary" href="http://virtuemart.net/download">DOWNLOAD VM3 NOW<br /> VirtueMart 3 component (core and AIO)</a></p>
<p style="text-align: center;"> </p>
</div>
<p>Here is the complete list of fixes:</p>
<ul>
<li>PayPal: Check IPN provider IP extra config parameter for standard and hosted (disabled by default now)</li>
<li>Important fix for vmcrypt preventing creation of keys, if there is already an existing one.</li>
<li>important fix for the date, the call was accidently using "null" as timezone parameter, which returns the server time. Added parameter and replaced the null against a default "false", which uses then the joomla configuration for the Timezone.</li>
<li>category browse view, added "alreadyLoadedIds" to group product for the feature "omitt already loaded"<br /><br /></li>
</ul>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:26:"milbo@gmx.de (Max Milbers)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:11:"Latest News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 17 Dec 2017 02:37:42 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:33:"VirtueMart 3.2.8 - Bugfix Release";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:62:"http://virtuemart.net/news/486-virtuemart-3-2-8-bugfix-release";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:62:"http://virtuemart.net/news/486-virtuemart-3-2-8-bugfix-release";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2887:"<p>Unfortunately, we were a bit too fast with our security release, having found an error in the testing phase we created another small bug while we were fixing it.</p>
<p>VirtueMart usually sets the default Joomla frontend language as the shop language, it is this function that had an issue. Some multi-lingual shops failed to load products when the shop language was not explicitly set, or not by default in english.</p>
<p>We have tested this new fix and we do not see any bugs.</p>
<p>Finally, we dropped our dependency on SimplePie for RSS feeds and now use the JFeedFactory of Joomla to display the news and product feed on the dashboard.</p>
<div class="special-download">
<p style="text-align: center;"><a class="button-primary" href="http://virtuemart.net/download">DOWNLOAD VM3 NOW<br /> VirtueMart 3 component (core and AIO)</a></p>
</div>
<p>Here is the complete list of fixes:</p>
<ul>
<li>Fixes for search options and display of search results</li>
<li>Search plugin, added SKU (by Franz-Peter Scherer)</li>
<li>Shop language is correctly set by Joomla default front end language</li>
<li>Fixed another problem with the order language</li>
<li>While loop finding a product alias got increased to 40 (was 20) to prevent errors when child products did not find a proper alias</li>
<li>Fixed broken new Coupon</li>
<li>Fixed broken displayLogos function (was missing a DS)</li>
<li>Fixed version.php revision number</li>
<li>Fixed lost sorting of product list if a product was stored</li>
<li>Uncategorized products are listed again in the admin product list</li>
<li>The fixed thumbnail size in the product list is now set to 90px</li>
<li>Added layout of customfield to customfields list</li>
<li>vmLoaderPluginUpdate. Removed buggy isClient() against isAdmin(). So vm3.2.8 should be Joomla 2.5 compatible again</li>
<li>Browsing for products of a manufacturer now activates the subordinated settings analogous to categories</li>
<li>Removed links in Order print view (destroyed layouts without correct css)</li>
<li>Removed ShipTo address in invoice, if the address is the same as BillTo</li>
<li>Changed RSS feed, dropping simplepie and using jfeedFactory instead, see <a href="http://forum.virtuemart.net/index.php?topic=138918.msg487976#msg487976">http://forum.virtuemart.net/index.php?topic=138918.msg487976#msg487976</a></li>
<li>fancybox/jquery.fancybox-1.3.4.pack.js got updated. Removed a little bug. See <a href="https://forum.virtuemart.de/installation-updates-einrichtung-156/fancybox-fehlerverhalten-loesung-3146/">https://forum.virtuemart.de/installation-updates-einrichtung-156/fancybox-fehlerverhalten-loesung-3146/</a></li>
<li>Fix for the router when the URL of the product uses the language fallback</li>
<li>Fix XPF currency</li>
<li>Paybox: fix min_amount, countries and check server availability new parameter</li>
</ul>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:26:"milbo@gmx.de (Max Milbers)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:11:"Latest News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 06 Dec 2017 21:56:50 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:65:"VirtueMart 3.2.6 - Security Release and overhauled infrastructure";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:94:"http://virtuemart.net/news/482-virtuemart-3-2-6-security-release-and-overhauled-infrastructure";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:94:"http://virtuemart.net/news/482-virtuemart-3-2-6-security-release-and-overhauled-infrastructure";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:4722:"<p style="text-align: justify;">A minor XSS vulnerability was present in versions prior to 3.2.6. It occurred when the features feeds and search were used together. It happened only for feed enabled, so administrators can also close the leak in earlier versions by disabling the feed functions. The URL creation of the feed function used an improper call for JRoute. So urlencoded js was executed. The problem is fixed now by using our getCurrentUrlBy function, which works with a whitelist for variable names and it urlencodes any value. </p>
<div class="special-download">
<p style="text-align: center;"><a class="button-primary" href="http://virtuemart.net/download">DOWNLOAD VM3 NOW<br /> VirtueMart 3 component (core and AIO)</a></p>
</div>
<h2 style="text-align: justify;">Changes in VirtueMart version 3.2.6</h2>
<p style="text-align: justify;">The plugin vmLoaderPluginUpdate now redirects from the normal Joomla registration to the VirtueMart registration. The reason is that the Joomla registration is always missing the address and other VirtueMart related information. So it should not be used. The plugin provides a parameter to disable it. The normal customfields of type S or M can now use the price modifier as percentage. The shipment plugin now also works with multiple countries. The media manager has a new important function, we can now delete a media physically (not just the entry) and the thumbs are also automatically deleted. Some extra security checks were added. Version 3.2.6 is not joomla 2.5 compatible anylonger.</p>
<ul style="text-align: justify;">
<li>Important patch to prevent memory leak when switching languages.</li>
<li>usermodel, extra check if the already loaded user has the right id.</li>
<li>Renamed order_done layout to orderdone to be able to create a menu item.</li>
<li>New feature customfield of type S and M have now a new parameter, which enables the added price as percentage.</li>
<li>Added redirect per system plugin "vmLoaderPluginUpdate" for register and login.</li>
<li>Shipment plugin shows now also multiple countries.</li>
<li>vmJsApi, fix for correct language of the datepicker.</li>
<li>mediahandler has now a deleteAllThumbs of a certain image function (works with regex, may delete accidently too much thumbs which is quite likely unimportant.</li>
<li>Vendor model getVendorAddressFields does not work with internal id anylonger.</li>
<li>BE category list keeps selected category.</li>
<li>Very important fix for multivariants, which lost in some conditions the parent option, when changing to a child.</li>
<li>Language dependent caching.</li>
<li>install.sql, removed NULLs for product group booleans, like featured, discontinued, ...</li>
<li>More security for function getMyOrderDetails.</li>
<li>Enhanced search plugin.</li>
<li>Removed double // in function displayLogos in vmpsplugin.php. When the shipment/payment logo dissapeared in checkout, please read http://forum.virtuemart.net/index.php?topic=138927.0</li>
<li>Function changeShopper, address is not pre-filled with userdata of the switching user (in case the address is not provided).</li>
<li>Fixed frontend manager link permission in user accountmaintenance.</li>
</ul>
<p style="text-align: justify;">You can find the full list of changes here: http://forum.virtuemart.net/index.php?topic=138912.0</p>
<h2 style="text-align: justify;">Changes on the VirtueMart Website</h2>
<p style="text-align: justify;">A task force led by Stefan Schumacher finally updated our virtuemart.net site to joomla 3.8. Lately a lot of people also noticed the trouble with our SSL certificate, issued by StartCom. Initially, Google had announced to revoke trust for certificates issued by StartCom after October 21, 2016. Our expensive wildcard certificate was issued before that date, so there was no need for action. Unfortunately Google actually phased out trust also for all older WoSign and StartCom certificates with the release of Chrome 61. If you want to read more details about this, have a look at <br />https://wiki.mozilla.org/CA:WoSign_Issues.<br /> <br />So we decided to use Let'sEncrypt instead, which runs maintenance free only with Certbot installed. This led to the problem that we had to update our main server completely. For this, we received fantastic help by Sören Eberhardt-Biermann, the founder of VirtueMart. All systems are finally updated and running with the latest versions. This means for dev.virtuemart.net that we now operate with the latest redmine version and that our SVN server got updated, too. The mail server system has also been updated, because the old system sometimes had hiccups. Last but not least we also updated to php7.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:26:"milbo@gmx.de (Max Milbers)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:11:"Latest News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 21 Nov 2017 18:02:20 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:50:"VirtueMart 3.2.4 released with new payment options";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:81:"http://virtuemart.net/news/481-virtuemart-3-2-4-released-with-new-payment-options";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:81:"http://virtuemart.net/news/481-virtuemart-3-2-4-released-with-new-payment-options";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:3818:"<p>The new version comes with a slightly improved PayPal plugin and a new PayPal product named "PayPal Credit". It allows to finance a purchase with PayPal's partner Comenity Capital Bank.</p>
<p>Furthermore Amazon Pay is now ready for productive use. It makes the cart more efficient by using the same login as for amazon.com which autofills the customer's address into the VirtueMart BillTo and ShipTo address forms.</p>
<div class="special-download">
<p style="text-align: center;"><a href="http://virtuemart.net//download" class="button-primary">DOWNLOAD VM3 NOW<br /> VirtueMart 3 component (core and AIO)</a></p>
</div>
<p>Also, we worked hard to improve PHP 7 compatibility, exchanged volatile loops and conditions for more robust code and added more error handling code to prevent breaking javascripts. New abstract language helper functions now create the SQL for the language fallbacks, thus reducing bugs and increasing consistent behaviour. The backend now provides more functions for a comfortable workflow, more tooltips, filters, stored states of filters, fixed links and small GUI enhancements. Editing an order now calculates proper results. For example, changing the order status for one item now updates the inventory correctly.</p>
<p>The whole 'Tools' section got cleaned up and a more logical layout. We added a new wizard for setting the safepath, which sets a secure safepath with one click. The old function to change the storeowner got enhanced and now works reliable even when the vmuser entry is missing.<br />The revenue report now works correctly to the second. There is also a new hidden config to set the mode for the week.</p>
<p>The new joomla core 3.7.4 creates the plugin object while updating, so updating a VirtueMart plugin ends in a fatal error because the VM plugins need the loaded VirtueMart environment. Therefore we added a small system plugin, which ensures that the vm environment is loaded.</p>
<p>New triggers increase the flexibility of VirtueMart. The triggers plgVmBeforeStoreProduct and plgVmAfterStoreProduct in the product model allows automatically set product properties. The triggers plgVmOnUpdateCart (in cart controller) and plgVmOnAddToCart (in cart helper function add) give programmers more control when a user is adding an item to the cart.</p>
<p>The cart also has been enhanced with new features. We now have the intuitive automatic shipment/payment. The old method was to set a shipment/payment automatically, when there was only one choice. Then we added a small javascript, which sets the configured method automatically, when available. This had the disadvantage that only one method could be automatically configured and when it was not available, nothing happened. The new method automatically sets the first method. The item update within the cart now also uses ajax, except for removing a product, because there was no backward compatible solution (we may find one later). The new cart layout does not show an extra 'Save' button for the shipment/payment selection anylonger. Plugins which provide extra data must add the button themself.</p>
<p>Opening the order details now works also with ajax. Ajax for the category browse view currently is too complex considering backward compatibility, but it is of course planned for the future. The new productdetails layout now uses the thumbnail function to display the main image. This sounds a bit strange at first, but at the end it makes the automatic resizing feature also available for the main images. Layout overriders can now also change the used layout for the order list and order detail views per hidden config.</p>
<p>To read the complete change list <a href="http://forum.virtuemart.net/index.php?topic=137816.0">http://forum.virtuemart.net/index.php?topic=137816.0</a>
</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:26:"milbo@gmx.de (Max Milbers)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:11:"Latest News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 23 Aug 2017 17:42:49 +0100";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:60:"Security release Joomla 3.7.1, update your VirtueMart first!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:73:"http://virtuemart.net/news/480-security-release-of-joomla-3-7-be-prepared";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:73:"http://virtuemart.net/news/480-security-release-of-joomla-3-7-be-prepared";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1864:"<p style="text-align: justify;">A Joomla 3.7.1 release containing a security fix will be published on Wednesday 17th May, BUT you should update to VirtueMart 3.2.2 BEFORE updating to Joomal 3.7.1. VirtueMart 3.2 addresses significant changes from Joomal 3.6.5 to Joomla 3.7. If you were still running VM 3.0.18.x with Joomla 3.6.5 to avoid update problems, you will now be forced to update to Joomla 3.7.1. Everybody, regardless of the Joomla or VM 3 version used, should update to the latest VirtueMart version 3.2.2 on Joomla 3.7.0 in order to find and solve any compatibility problems prior to the mandatory Joomla 3.7.1 security release.</p>
<div class="special-download">
<p style="text-align: center;"><a href="http://virtuemart.net//download" class="button-primary">DOWNLOAD VM3 NOW<br /> VirtueMart 3 component (core and AIO)</a></p>
</div>
<p style="text-align: justify;">The new&nbsp; VirtueMart 3.2.2 is mainly a bugfix release with very few new features. In VirtueMart 3.2.x the backend language behaviour changed. Previously VM always took the shop language for displaying the content in the VM administration views, regardless the selected backend language. Since VM 3.2 it uses the selected backend language. That created some confusion especially with language fallbacks, because managers had no indication whether or not they saw a language fallback. Now country flags are added to display the origin of the language string, when a language fallback is displayed. Some additional language options are now available. The shop language can now be set directly in the VirtueMart configuration. The language issue of the registration emails is fixed. Also we found a fix for the width of the chosen dropdowns.<br />Other minor features and bug fixes address quick-and-dirty written plugins, outdated relations and adjustments for joomla 3.7.0.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:26:"milbo@gmx.de (Max Milbers)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:11:"Latest News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 15 May 2017 18:09:43 +0100";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:37:"VirtueMart 3.2 - Cached and Optimized";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:66:"http://virtuemart.net/news/479-virtuemart-3-2-cached-and-optimized";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:66:"http://virtuemart.net/news/479-virtuemart-3-2-cached-and-optimized";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:21191:"<h3>Better display options and improved backend gui</h3>
<p>The new handling of the category view and categories is the most interesting feature of the new core. The new options for categories are set globally in the VM configuration and can be finetuned in the category itself and/or in the menu item of the category. The new category view has all old options of the "frontpage" view, so shopowners can now also display grouped products of the category for example featured or topten. The old frontpage view "virtuemart" is now deprecated and won't be developed further, but it will still work for updaters. Additional GUI enhancements in the backend reduce clicks and provide a better overview of the store. Ajax loaded categories and javascript outsourced into libraries do increase the performance when browsing the administration area.</p>
<div class="special-download">
	<p style="text-align: center;"><a href="http://virtuemart.net//download" class="button-primary">DOWNLOAD VM3 NOW<br /> VirtueMart 3 component (core and AIO)</a>
	</p>
</div>
<p>&nbsp;</p>
<h3>Improvements under the hood</h3>
<p>The new core got a lot improvements under the hood. The design of the system became more consistent and more and more follows the object caching strategy. This means that we prefer to load a full object, even we just need the name, because it is quite likely that we need the full object a bit later anyway. Also we added program caches for whole functions, not just database searches. Furthermore the new core sets course to Wordpress compatibility. For example the options per category are important for WP, because there are no menu item options similar to the ones used in joomla. The new language system indeed still uses the joomla JLanguage object, but the handling above got separated, so we can better use it in WP. It also has the advantage, that we can load different languages with language overrides for each language correctly in one page call. We need this for example for different email languages. Previously we just reused the old JLanguage object. The system works a bit more performant (not measurable in time, but load) and has less overhead.</p>
<h3>Update friendly</h3>
<p>We paid a lot attention to updaters. Updated systems are set into the legacy layout mode by default. In case a shop uses a system plugin working with VirtueMart, it may happen that there are problems with a multilanguage shop. In this case ask the plugin developer for an updated version (most 3rd party developers already provide an updated version). For layout changes, we highly recommend to use the new layout options.</p>
<p>Templaters and any 3rd party developer using the VirtueMart config object in the trigger onAfterInitialise, please read here http://forum.virtuemart.net/index.php?topic=136826.msg478498#msg478498</p>
<h3>Changelist</h3>
<p>Routing:<br />- load homeid after trying to get the activeMenu <br />- routing of category and manufacturer ids in category view<br />- Itemid for product links<br />- another way in the router to grant that the productmodel is loaded<br />- Added new function in router.php which takes care of loading ids or slugs with multilang using the vm config vm_lfbs. This function maybe more enhanced and added to VmModel<br />- sef lang keys must not have the same translation!<br />- Added previous hidden configuration 'sef_for_cart_links' for SEF links in tab SEF of vm config.</p>
<p>Cache and Optimisations<br />- Added program cache for currency converter. Maybe moved to database<br />- cached getVendorId<br />- enhanced link creation in BE product listing, prepared and cached with static variable<br />- enhancement for the router and product model getProductParentId uses now usually already loaded and cached data of the getProductSingle function. Also the name of the products are now taken from the cache. Usually products are loaded already anyway.<br />- the check if vmdebug should be displayed works now with a static in VmConfig and not with a function. The functions is now executed in loadConfig if needed.<br />- function getParentProductcategory in router.php uses now already cached products if available<br />- sorting on countries published: fix on hash<br />- Added "cache" option for language loader</p>
<p>Currency:<br />- Currency can use now empty Space in format<br />- increased size of currency fields, so that we can use now html entities</p>
<p>Improvements for convenience:<br />Common:<br />- Updated "update xmls" to vm3.0.18<br />- missing language keys<br />- removed id tag from dropdowns to ensure that chosen can always generate a unique id<br />- little fix in calculation, category settings work now also for discounts of rules per bill<br />- added deep category search for product links by GJC<br />- bulgarian states added by servlet <br />- global category settings<br /> a) Added parameters of category view to the vm category itself. This includes also renaming of some parameters in the vmconfig, updater is provided<br /> b) Added more global options to the new category parameters reused old vm config options (partly of the homepage settings) as global options for the new category parameters<br /> c) enhanced the layout for the view global settings in vm config <br /> d) Adjusted also the newsfeed of the category view to work as the homepage feed.<br /> e) added "no override" setting to the category layout/template parameters. All additional category/template/layout Parameters use now an empty string as "default" (no override)<br /><br />Backend:<br />- ajax loading of categories in Administration area.<br />- updated links of help file<br />- Added config which price should be used, when more than one fits (old selection used always the higher price)<br />- added vm config option for legacy layouts<br />- function getLayouts in config model checks for empty directories<br />- fix for tcpdf font listing, when tcpdf is not installed<br />- "debug email" which outputs the emails as message instead of sending them.<br />- fixed coupon search (thank you sandomatyas)<br />- configuration for the feature to omit already loaded products<br />- fix for JCE 2.6.0<br />- fix for editor cf, don't compare JDocumentHTML case sensitive, since Joomla changed it to JDocumentHtml<br />- added discontinued products<br />- added stockhandle on product level<br />- config for stockhandle on product level<br />- choose between replace, add and remove for product bulk associations<br />- more failsafe solution in model product.php for getProductShoppersByStatus in case a userfield is deleted<br />- MV were sortable, but did not show the right order in product edit, fixed<br />- "gui" fixes for customfield Multivariant. Removed phantom child in case it got deleted and fixed for some workflows a wrongly shown error.<br />- fixed rounding of customfield property by adding a new option "use rounding"<br />- added that commas are also replaced for desired final price<br />- createClone works now with getProductSingle, so that clones are still completely configurable by the parent<br />- fixed cloning of products in multilanguage shops<br />- fix in vmtable (for vmusers) function check, new registered users got vendorId of the admin creating the user<br />- added coupon to revenue (as extra column)<br />- fixed report for daily filter, should now work also with correct time offset (r9401)<br />- enhanced order listing, more information, combined some columns<br />- enhanced order editing, please check the help file for the new possibilities<br />- hidden fields also in order edit (by Rupostel)<br />- Shipmentmethod in the order list BE (by Alatak) <br />- colors for order status for faster BE order list reading (by Alatak)<br />- fixed BE ordering of shipment and payment methods<br />- fixed small display error while adding ST address in BE user edit<br />- also ratings are autopublished (worked already for reviews)<br />- BE hover title for image search results</p>
<p>Frontend:<br />- enhanced fallback of meta data in the category view<br />- added config "show_subcat_products"<br />- fixed recent products, was missing creating products by returned ids<br />- added using $this-&gt;isPdf to the cart layout to prevent printing of unnecessary forms<br />- cart sets vendorId=0, when all products are removed an in multivendor mode<br />- no public error for missing images<br />- Added total prices (price per item multiplied by quantity)<br />- related products use now normal price display<br />- added option for related products to have an add to cart button<br />- setProductType for related products<br />- Added product img thumb for Ajax Cart<br />- removed deprecated layout login.php in user view, is now replaced by sublayout login <br />- enhanced js toggling the checkout/confirm button<br />- new Handling of session in function emptyCartFromStorageSession, should throw an logged error in case someone has an unpatched joomla <br />- added feedback when user registration is forbidden by joomla<br />- fixed the problem that the registration mail was always sent regardless the joomla configuration<br />- "Shopper group back to default after order finished." fixed <a href="http://forum.virtuemart.net/index.php?topic=136077.0">http://forum.virtuemart.net/index.php?topic=136077.0</a><br />- fixed "show more revues" button.</p>
<p>Language: <br />- Better language system, we load different languages now in different JLanguage instances<br />- moved language functions of VmConfig in own class vmLanguage, moved class vmLanguage in own file<br />- added new variable $currLangTag, which keeps always the last set language.<br />- vmLanguge function setLanguage is now private, setLanguageByTag should be used<br />- check in vmtable if language tag is correctly set, else it calls vmLanguage::initialise()<br />- added shopFunctionsF::loadOrderLanguages, which loads the language files "shoppers" and "orders" with fallbacks and for the requested extra language<br />- added parameter for loadConfig, so that it can be used without initialising vmLanguage (important for use in onAfterInitialise event) <br />- added log message, when language was not correctly loaded. <br />- added the options for "invoice in user language "<br />- function renderMail uses now the default backend language for the messages to the vendor<br />- vendor emails of orders are now sent always with the vendor language with fallback to joomla default language<br />- fix in router for better BC, loads vmConfig and sets in case the right language, this is need because some plugins load vm before the right language is set by joomla<br />- fix for order/invoice/mail shopper language, when the shop language has not english as default language (=joomla default site language) <br />- Fixed language for invoices header and footer, need resetting of vmlang by VmConfig::setdbLanguageTag added user language to order, is also interesting for support<br />- displayLinkToParent works now with language fallbacks<br />- Added cloning and creation of childs to product edit view <br />- Cloning products: Fixed doubled prices of cloned product, happened due reupdating the product after the process<br />- Cloning products: Fixed missing shoppergroups<br />- added language fallback for manufacturer<br />- language fallback for manufacturer for routing<br />- added fallback for categories in the backend list config model<br />- fix for category search with multilanguage fallbacks<br />- fix for default ordering in product listing with multilanguage fallbacks<br />- fixed ordering for product names in BE list, works also with language fallbacks</p>
<p>Installer/Updater:<br />- Updating an old vm enables the legacy layout<br />- added installation language, minors for sample_virtuemart.sql<br />- added checking for the new order stati, inserted if missing<br />- fullinstaller has virtuemart sample data already selected<br />- language depended sample data is loaded, when available (with suffix _fr_fr for example)<br />- increased max_execution_time and memory_limit in installer and tableupdater<br />- loaded vm instance of install script is now using the temp install folder<br />- enhanced sample data (more reasonable)<br />- changed some default settings of the updater, so that updaters should not notice any difference</p>
<p>Table enhancements:<br />- Some more fields from char to varchar<br />- added some keys for faster reading</p>
<p>SQL:<br />- prevented ambiguous product_mpn<br />- payment and shipment model missed i. for ordering<br />- Some sql were broken for multivendor using fallback for fallback language. Abstract function planned<br />- Replaced all "using" in sql against ON (and that was a lot)<br />- fixed getParentlink query in product edit<br />- getCategoryRecurse sql is not executed for child_id = 0 anylonger<br />- fixed sql getPluginMethods<br />- fixed sql in model category function getParentsList when language fallback is needed<br />- fixed sql of shipment and payment model function getPayments and getShipments (kind of typo a missing alias after the "as"<br />- fixed sql error in customfield.php r9358 <br />- Added some sql table keys id,ordering <br />- small optimisations of sql for using keys better</p>
<p>Program internal:<br />- config helper and regarding config model for WP<br />- renamed stockhandle_discontinued_products to stockhandle_products<br />- renamed product_remaining_stock to product_discontinued<br />- replaced VmConfig::setErrorReporting by VmConfig::setErrRepDefault<br />- Added common function "useSSL", which considers the option in vm and joomla<br />- exchanged "round" against "roundInternal" in calculation helper <a href="http://forum.virtuemart.net/index.php?topic=135622.msg473786#msg473786">http://forum.virtuemart.net/index.php?topic=135622.msg473786#msg473786</a><br />- new function getCurrentUrlBy, which creates a link by Request (get,post) by a whitelist of variablenames correct redirect urls for login, etc loading of product images for ajax cart data with parameter now<br />- model category function getCategory, added check so that an empty category does not try to load medias<br />- moved function getRecentProductIds from shopfunctionsF.php to the product model <br />- Added new Function vmConfig::getMemoryLimitBytes, which returns the set memory_limit with Bytes<br />- Found the error "scalar", happened when a boolean is cast to object r9374<br />- VirtuemartModelConfig function getLayouts, added param to disable the empty option<br />- replaced more json_encode against vmJsApi::safe_json_encode<br />- Each language uses now its own JLanguage object, makes it a lot easier to render different languages <br />- Replaced VmConfig::loadJLang against vmLanguage::loadJLang('com_virtuemart');<br />- htmlentities does not use ini_get("default_charset") anylonger, is set to UTF-8<br />- new function in vmtable checkTableExists<br />- vmpsplugin uses now checkTableExists<br />- email function renderMail got seperated in different functions and cleaned up<br />- removed nasty bug for 3rd party developes which prevented the update of order items using the function updateStatusForOneOrder (r9400)<br />- vmTrace can now log and render the message (before log or render) <br />- function getTCPDFFontsList, replaced function glob against RecursiveDirectoryIterator <br />- added new field vmlisttable, handy to display item lists of models (maintable) <br />- added vRequest::setVar('doVendor', $this-&gt;doVendor); to function renderMailLayout of the invoice, used by sublayouts in the mail<br />- enhanced function getPluginMethods in vmpsplugin.php<br />- Added new getCache function, replaced all JFactory::getCache against VmConfig::getCache<br />- parameters of customfields not set in the product edit do not set a default value anylonger, so the value of the customprototype is used<br />- userfields are now escaped with htmlspecialchar and not htmlentities anylonger<br />- Added missing state="0" for sqls using the joomla extension table. This is important, when someone uninstalled and reinstalled a plugin.<br />- function declarePluginParams is only checking by name, not extension_id anylonger and removed the &amp; in the foreach for better compatibility<br />- updated vmUserfieldPlugin so that its params work similar as the other vmtable params. Is now also php7 compatible.<br />- changed function renderCustomfieldsCart so, that it can display extra data by product and user input data<br />- Added vmdebug as echo to add to cart popup<br />- added clone $product for the triggers plgVmOnProductDisplayShipment and plgVmOnProductDisplayPayment to prevent that the trigger changes accidently the selected variant of the product</p>
<p><br />Javascript:<br />- Added ajax to browse view for multi variants and generic child variants <br />- enhanced ajax for reloading children. The view productdetails must have now the class product-container to work properly with ajax<br />- replaced "all" jQuery calls against $, if within jQuery environment to prevent problems with safari <br />- changed reserver time of "keepAlive" script. The delivery time of the page must be considered.<br />- javascript added boolean setBrowserState to prevent optionally the setting of browser state by ajax<br />- removed avfind.js is now added to cvfind.js<br />- cvfind js, additionally checks to prevent endless "while loops"<br />- switch for loading JHtml::_('behavior.formvalidation'); in vmsjapi and replaced in any files by vmValidator<br />- moved js script of mediahandler in own file<br />- gathered all media edit scripts to one script "mediahandler.js"<br />- gathered product scripts to product.js <br />- removed a lot scripts (for products and media) from the vm2admin.js, added "sortable" and "hide price"<br />- js for add to cart does not check anylonger for the dom type, so it can be used with spans also<br />- vmprices.js setproducttype checks now for the classes product-container, productdetails, vm-product-details-container<br />- Added product img thumb for Ajax Cart<br />- enhanced language switcher js and new lib for the admin menu<br />- BE view orders list und order edit js enhanced</p>
<p>Typos:<br />- typo in config.php created empty language db suffix<br />- typo in order model $orderDetails['details'] must be $order['details']</p>
<p>Layouts:<br />- removed asynchron loading of MV script, created random errors on some browsers<br />- facebox, disabled asynchronous and defer loading<br />- added missing class for ajax to the product module layout "single"<br />- Fixed HTML validation issue of cartpos[] input, moved in td. tr elements can accept only td and th elements as childs.<br />- Fixed invalid br tag. (r9300)<br />- view/category/tmpl/default.php changed if($this-&gt;showproducts) against if (!empty($this-&gt;products)) the option is considered while loading the products and dont need to be checked there<br />- adjusted product_horizon to work with variant ajax reload<br />- wrote fallback for ajax for old layouts<br />- changed the 0 product group (normal products in the browse view) to "products"<br />- update by Stefan Schumacher for the 3 price lists (cart, invoice, orders) removed old tags against inline style (yeh, class comes later)<br />- changed a bit css so that add to cart button can be shown as span</p>
<p>Payments/Shipments:<br />- Fix for paybox IP problem <a href="http://forum.virtuemart.net/index.php?topic=135600.0">http://forum.virtuemart.net/index.php?topic=135600.0</a><br />- little fix for paypal express, removed the possibility to select it as option to prevent errors with ajax <br />- fixed selection of paypal (removing of paypal express from the select list, removed it completely) r9384<br />- paypal has now optional conditional shipments<br />- small fix in Amazon Pay orderreferencenotification.php<br />- Amazon Pay removed VMPAYMENT_AMAZON_PAYMENT_NOT_AVAILABLE message, when the method cannot be selected <br />- Heidelpay adjustments for php 7 and some minors<br />- little fix for authorize.net<br />- Standard shipment plugin: Fixed a small issue, that deactivation of "show on productdetail" was not correctly loaded in the settings<br />- small fix in weight_countries.php, which prevented a checkout when there was no method for weight_countries.php configured and another shipment plugin used<br />- check in weight_countries.php, which prevents that the wrong shipment is autoselected (r9418)<br />- Avatax added check for soap</p>
<p>Security:<br />- rewritten getMyOrderDetails, works now whitelisted<br />- security enhancement for model userfields by Stan Scholtz (Rupostel)<br />- userfields security enhancement by Rupostel double encoded html entities, param changed<br />- added hashing of vmver (js and css)<br />- Added extra check for isFEmanager if user is actually logged in.</p>
<div class="special-download">
	<p style="text-align: center;"><a href="http://virtuemart.net//download" class="button-primary">DOWNLOAD VM3 NOW<br /> VirtueMart 3 component (core and AIO)</a>
	</p>
</div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:26:"milbo@gmx.de (Max Milbers)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:11:"Latest News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 17 Mar 2017 18:46:41 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";s:4:"href";s:61:"http://virtuemart.net/news/list-all-news?format=feed&type=rss";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:10:{s:4:"date";s:29:"Tue, 29 Jan 2019 04:18:28 GMT";s:6:"server";s:6:"Apache";s:12:"x-powered-by";s:10:"PHP/7.2.14";s:7:"expires";s:29:"Wed, 17 Aug 2005 00:00:00 GMT";s:13:"cache-control";s:62:"no-store, no-cache, must-revalidate, post-check=0, pre-check=0";s:6:"pragma";s:8:"no-cache";s:13:"last-modified";s:29:"Tue, 29 Jan 2019 04:18:28 GMT";s:4:"vary";s:15:"Accept-Encoding";s:16:"content-encoding";s:4:"gzip";s:12:"content-type";s:34:"application/rss+xml; charset=utf-8";}s:5:"build";s:14:"20190129032840";}